# practice

codetest/: pom.xml
codetest/src/main/java/com/teletracnavman/interview/codetest/: App.java  AppFilter.java
codetest/src/main/java/com/teletracnavman/interview/codetest/controller/: RecordController.java
codetest/src/main/java/com/teletracnavman/interview/codetest/entity/: RecordEntity.java
codetest/src/main/java/com/teletracnavman/interview/codetest/model/: RecordConvertor.java
codetest/src/main/java/com/teletracnavman/interview/codetest/repository/: RecordRepository.java
codetest/src/main/resources/: application.properties
codetest/src/test/java/com/teletracnavman/interview/codetest/: AppTest.java
codetest/src/test/java/com/teletracnavman/interview/codetest/controller/: RecordControllerTest.java
